[loggers]
keys=root

[handlers]
keys=consoleHandler, fileHandler, errorHandler

[formatters]
keys=consoleFormatter, fileFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler, fileHandler, errorHandler

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=("LOG/all.log", "w", "utf-8_sig")

[handler_errorHandler]
class=FileHandler
level=ERROR
formatter=fileFormatter
args=("LOG/error.log", "w", "utf-8_sig")

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=consoleFormatter
args=(sys.stdout,)

[formatter_fileFormatter]
format=%(asctime)s  %(levelname)-8s %(name)-8s %(module)s %(lineno)-3s %(funcName)s  %(message)s

[formatter_consoleFormatter]
format=%(levelname)-8s %(module)s %(lineno)-3s %(message)s


; [logger_simpleExample]
; level=DEBUG
; handlers=consoleHandler
; qualname=simpleExample
; propagate=0
